---
nginx_server:
  user: vagrant
  usergroup: vagrant
  default_config: "default.conf"
nginx_domain_name: dev.myproject.com
nginx_project_name: project

php_conf:
  timezone: UTC
  xdebug_version: 2.5.5

mysql:
  root_passwd: root
  user: ubuntu
  passwd: ubuntu
  dbname: website
